{
  "name": "Recebimento de NF",
  "short_name": "Recebimento NF",
  "description": "Sistema de recebimento de notas fiscais",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
